<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <script type="module" src="../assets/profile/main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="isis is a private com group">
    <meta name="keywords" content="isis, gov, harm, com">
    <link rel="icon" href="../images/fbi.png" type="image/x-icon">
    <title>fbl.lol</title>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@0.3.7/disable-devtool.min.js'></script>
    <meta property="og:title" content="isis">
    <meta property="og:description" content="isis">
    <link rel="icon" href="../images/fbi.png" type="image/x-icon">
    <meta property="og:image:width" content="1200">
    <meta name="theme-color" content="#006fff"/>
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#006fff"/>
    <meta property="og:url" content="https://fbl.lol">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="isis">
    <meta name="twitter:description" content="isis">
    <link rel="icon" href="../images/fbi.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet"> 
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="profile" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-cogs me-2"></i>isis</h3>
                </a>
                <div class="navbar-nav w-100">
                    <a href="profile.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Coming Soon</a>
                    <a href="#" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Coming Soon</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Support</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="../support" class="dropdown-item">Contact Support</a>
                            <a href="https://discord.gg/5EzrPx9FHS" class="dropdown-item">Discord Server</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="profile" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                <img class="rounded-circle flex-shrink-0" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Account</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item logout">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <!-- Form Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Main Profile</h6>
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Background Image</label>
                                <input class="form-control bg-dark" type="file" id="formFile">
                            </div>
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Page Audio</label>
                                <input class="form-control bg-dark" type="file" id="formFile">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Cursor Sparkle Color</h6>
                            <select class="form-select form-select-sm mb-3" aria-label=".form-select-sm example">
                                <option selected>None</option>
                                <option value="1">Blue</option>
                                <option value="2">Red</option>
                                <option value="3">White</option>
                                <option value="3">Grey</option>
                                <option value="3">Black</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form End -->

            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">isis Users</h6>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th scope="col">Biolink</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">View Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fbl.lol/isis</td>
                                    <td>isis</td>
                                    <td><a class="btn btn-sm btn-primary" href="../isis">fbl.lol/isis</a></td>
                                </tr>
                                <tr>
                                    <td>fbl.lol/poisz</td>
                                    <td>poisz</td>
                                    <td><a class="btn btn-sm btn-primary" href="../poisz">fbl.lol/poisz</a></td>
                                </tr>
                                <tr>
                                    <td>fbl.lol/gov</td>
                                    <td>gov</td>
                                    <td><a class="btn btn-sm btn-primary" href="../gov">fbl.lol/gov</a></td>
                                </tr>
                                <tr>
                                    <td>fbl.lol/swats</td>
                                    <td>swats</td>
                                    <td><a class="btn btn-sm btn-primary" href="../swats">fbl.lol/swats</a></td>
                                </tr>
                                <tr>
                                    <td>fbl.lol/1dpx</td>
                                    <td>1dpx</td>
                                    <td><a class="btn btn-sm btn-primary" href="../1dpx">fbl.lol/1dpx</a></td>
                                </tr>
                                <tr>
                                    <td>fbl.lol/demeter</td>
                                    <td>demeter</td>
                                    <td><a class="btn btn-sm btn-primary" href="../demeter">fbl.lol/demeter</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


            <!-- Widgets Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Updates</h6>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">isis admin</h6>
                                    </div>
                                    <span>- Added Dashboard.</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">isis admin</h6>
                                    </div>
                                    <span>- Domain recovered from services.</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">isis admin</h6>
                                    </div>
                                    <span>- COMING SOON - More Options</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="../images/fbi.png" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">isis admin</h6>
                                    </div>
                                    <span>https://discord.gg/5EzrPx9FHS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="../index">isis</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Designed By <a href="../isis">isis</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="../../code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
